import time
import allure
from store.sber_page import SberPage


@allure.title("Сценарий 1.1.1 Пользователь ищет вакансии")
@allure.feature('Приложение Сбер работа')
def test_scenario_1_1_1_sber(browser, website):
    """
    1) Пользователь открывает приложение http://rabota.sber.ru/
    2) В поле "поиск" вводит "QA"
    3) Нажимает активную кнопку "поиск"
    4) В поле "город/регион" вводит "Москва"
    5) Из выпадающего списка выбирает строку "г. Москва"
    6) Активирует чек-бокс "доступно для людей с инвалидностью"
    7) Деактивирует чек-бокс "доступно для людей с инвалидностью"
    8) Переходит в раздел "Карьерные медиа"
    9) Нажимает кнопку "подробнее"
    10) Переходит в раздел "Карьерные медиа"
    11) Нажимает на bootstrap вперед
    12) Нажимает на bootstrap назад
    13) Закрывает информационное сообщение об установке сертификата
    14) Находит кнопку "Фильтр"
    15) Нажимает на кнопку "Фильтр"
    16) Активирует чек-бокс "подкаст"
    17) Активирует чек-бокс "карьера"
    18) Нажимает кнопку "сбросить все"
    19) Находит раздел "Студентам & выпускникам"
    20) Переходит в раздел "Студентам & выпускникам"
    """

    sber = SberPage(browser, website)  # sber - экземпляр класса SberPage
    sber.open()
    sber.field_search()
    sber.field_city()
    sber.for_invalids()
    sber.career_media()
    sber.learn_more()
    sber.career_media()
    sber.bootstrap()
    sber.filter()
    sber.graduate_students()
    time.sleep(5)
